<!doctype html>
<html>
<head>
    <title>Ride to glory</title>
    <meta charset="utf-8"></meta>
</head>
<body>
    <form>
        <label for="form_title">Назва: </label><input id="form_title" type="text" value="Слава Україні" required="required"/>
        <br/>
        <label for="form_fluctuation_prob">Імовірність відхилення: </label><input id="form_fluctuation_prob" value="30" required="required" type="number" min=0 max=50/> %
        <br/>
        <button id="form_generate">Завантажити GPX</button>
        <br/>
    </form>
    <script src="./bundle.js"></script>
</body>
</html>
